[unix_http_server]
file = /tmp/datastore-public-ro-supervisor.sock

[supervisord]
logfile = /tmp/datastore-public-ro-supervisord.log
pidfile = /tmp/datastore-public-ro-supervisord.pid
identifier = datastore-public-ro-supervisor

[supervisorctl]
serverurl = unix:///tmp/datastore-public-ro-supervisor.sock
prompt = datastore-public-ro-supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:cron]
command=bash /db-scripts/datastore-public-ro-cron.sh
redirect_stderr=true
